# Workshop

Advanced/exercises/: AdvancedExercises.sln  active_patterns.fsx  agents.fsx  async.fsx  code_organization.fsx  dependency_injection.fsx  examples.fs  object_programming.fsx  validation.fsx
Intro/exercises/: Exercises.sln  functions.fsx  lists4.fsx
Intro/projects/GameOfLife/: GameOfLife.sln  paket.dependencies
Intro/projects/GameOfLife/Server/: JSON.fs  Page.fs  Program.fs  Server.fsproj  WebHelpers.fs  paket.references
Intro/projects/GameOfLife/Test/: GameTests.fs  Test.fsproj  paket.references
Intro/projects/GameOfLife/paket-files/: paket.restore.cached
Intro/projects/GoCounter/: GoCounter.fsproj  Library.fs  README.md
Intro/projects/Poker/: Library.fs  Poker.fsproj  README.md  Tests.fs
