RESTRICTION: >= net461
NUGET
  remote: https://www.nuget.org/api/v2
    FAKE (4.64.4)
    FsCheck (2.10.6)
      FSharp.Core (>= 4.0.0.1)
    FsCheck.Xunit (2.10.6)
      FsCheck (2.10.6)
      xunit.extensibility.execution (>= 2.2 < 3.0)
    FSharp.Core (4.2.3)
    Microsoft.CodeCoverage (1.0.3)
    Microsoft.NET.Test.Sdk (15.5)
      Microsoft.CodeCoverage (>= 1.0.3)
      Microsoft.TestPlatform.TestHost (>= 15.5)
    Microsoft.NETCore.Platforms (2.0.1) - restriction: || (&& (>= monotouch) (>= net461)) (&& (< net45) (>= net461) (>= netstandard2.0)) (&& (>= net461) (>= netcoreapp2.0)) (&& (>= net461) (>= netstandard1.6)) (&& (>= net461) (>= xamarinios)) (&& (>= net461) (>= xamarinmac)) (&& (>= net461) (>= xamarintvos)) (&& (>= net461) (>= xamarinwatchos))
    Microsoft.TestPlatform.TestHost (15.5)
    NETStandard.Library (2.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (10.0.3)
    Suave (2.2.1)
      FSharp.Core (>= 4.0.0.1) - restriction: && (>= net461) (< netstandard1.6)
      FSharp.Core (>= 4.1.17) - restriction: && (>= net461) (>= netstandard1.6)
      NETStandard.Library (>= 1.6.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Data.Common (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Process (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Globalization.Extensions (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
      System.Net.Security (>= 4.0) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Serialization.Json (>= 4.0.2) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Claims (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Data.Common (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.Process (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Globalization.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.IO (4.3) - restriction: || (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (>= net461) (< netstandard1.3) (>= netstandard1.6)) (&& (>= net463) (>= netstandard1.6))
    System.Net.Security (4.3.2) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.X509Certificates (>= 4.3)
    System.Runtime (4.3) - restriction: || (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (>= net461) (< netstandard1.3) (>= netstandard1.6)) (&& (>= net463) (>= netstandard1.6))
    System.Runtime.Serialization.Json (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Security.Claims (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Security.Cryptography.Algorithms (4.3.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.IO (>= 4.3) - restriction: || (&& (< net46) (>= net461) (< netstandard1.4)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (< netstandard1.6)) (&& (>= net461) (< netstandard1.3)) (>= net463)
      System.Runtime (>= 4.3) - restriction: || (&& (< net46) (>= net461) (< netstandard1.4)) (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (< net46) (>= net461) (< netstandard1.6)) (&& (>= net461) (< netstandard1.3)) (>= net463)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (&& (< net46) (>= net461) (>= netstandard1.6)) (&& (>= net461) (< netstandard1.3)) (>= net463)
      System.Security.Cryptography.Primitives (>= 4.3)
    System.Security.Cryptography.Encoding (4.3) - restriction: || (&& (>= net461) (>= netstandard1.6)) (&& (>= net463) (>= netstandard1.6))
    System.Security.Cryptography.Primitives (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Security.Cryptography.X509Certificates (4.3.2) - restriction: && (>= net461) (>= netstandard1.6)
      System.Security.Cryptography.Algorithms (>= 4.3)
      System.Security.Cryptography.Encoding (>= 4.3)
    xunit (2.3.1)
      xunit.analyzers (>= 0.7)
      xunit.assert (2.3.1)
      xunit.core (2.3.1)
    xunit.abstractions (2.0.1)
    xunit.analyzers (0.8)
    xunit.assert (2.3.1)
    xunit.core (2.3.1)
      xunit.extensibility.core (2.3.1)
      xunit.extensibility.execution (2.3.1)
    xunit.extensibility.core (2.3.1)
      xunit.abstractions (>= 2.0.1)
    xunit.extensibility.execution (2.3.1)
      xunit.extensibility.core (2.3.1)
    xunit.runner.visualstudio (2.3.1)
