<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="WebHelpers.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="List.fs" />
    <Compile Include="PatternSamples.fs" />
    <Compile Include="DataStore.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="RLE.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <Content Include="static\jquery.js" />
    <Content Include="static\canvaslife.js" />
    <Content Include="static\chatter.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="static\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="static\chatter.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>